Date : 2022-10-11 09:18:11
Directory : f:\project\ReadIt
Total : 9 files,  139 codes, 2 comments, 33 blanks, all 174 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Markdown   |          5 |        115 |          0 |         27 |        142 |
| JavaScript |          3 |         23 |          2 |          6 |         31 |
| JSON       |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |          9 |        139 |          2 |         33 |        174 |
| .VSCodeCounter                                                       |          5 |        116 |          0 |         26 |        142 |
| .VSCodeCounter\2022-10-10_13-19-34                                   |          5 |        116 |          0 |         26 |        142 |
| back                                                                 |          1 |          5 |          1 |          2 |          8 |
| front                                                                |          2 |         18 |          1 |          4 |         23 |
| front\src                                                            |          2 |         18 |          1 |          4 |         23 |
| front\src\api                                                        |          2 |         18 |          1 |          4 |         23 |
| front\src\api\post                                                   |          1 |         17 |          0 |          3 |         20 |
| front\src\api\user                                                   |          1 |          1 |          1 |          1 |          3 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                             | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\project\ReadIt\.VSCodeCounter\2022-10-10_13-19-34\details.md      | Markdown   |         59 |          0 |          6 |         65 |
| f:\project\ReadIt\.VSCodeCounter\2022-10-10_13-19-34\diff-details.md | Markdown   |          9 |          0 |          6 |         15 |
| f:\project\ReadIt\.VSCodeCounter\2022-10-10_13-19-34\diff.md         | Markdown   |         12 |          0 |          7 |         19 |
| f:\project\ReadIt\.VSCodeCounter\2022-10-10_13-19-34\results.json    | JSON       |          1 |          0 |          0 |          1 |
| f:\project\ReadIt\.VSCodeCounter\2022-10-10_13-19-34\results.md      | Markdown   |         35 |          0 |          7 |         42 |
| f:\project\ReadIt\README.md                                          | Markdown   |          0 |          0 |          1 |          1 |
| f:\project\ReadIt\back\user.js                                       | JavaScript |          5 |          1 |          2 |          8 |
| f:\project\ReadIt\front\src\api\post\newpost.js                      | JavaScript |         17 |          0 |          3 |         20 |
| f:\project\ReadIt\front\src\api\user\loginRequest.js                 | JavaScript |          1 |          1 |          1 |          3 |
| Total                                                                |            |        139 |          2 |         33 |        174 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+