Date : 2022-10-23 10:54:25
Directory : f:\project\ReadIt
Total : 22 files,  229 codes, -14 comments, 48 blanks, all 263 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Markdown           |          5 |        170 |          0 |         37 |        207 |
| JavaScript         |         15 |         55 |        -14 |         10 |         51 |
| JSON with Comments |          1 |          3 |          0 |          1 |          4 |
| JSON               |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         22 |        229 |        -14 |         48 |        263 |
| .VSCodeCounter                                                                 |          5 |        147 |          0 |         26 |        173 |
| .VSCodeCounter\2022-10-11_09-18-11                                             |          5 |        147 |          0 |         26 |        173 |
| back                                                                           |          1 |          1 |          0 |          1 |          2 |
| front                                                                          |         14 |         54 |        -14 |          9 |         49 |
| front\src                                                                      |         14 |         54 |        -14 |          9 |         49 |
| front\src\api                                                                  |          2 |          9 |          0 |          3 |         12 |
| front\src\api\post                                                             |          2 |          9 |          0 |          3 |         12 |
| front\src\components                                                           |         11 |         28 |        -17 |          1 |         12 |
| front\src\components\main-ui                                                   |          1 |        227 |          1 |         13 |        241 |
| front\src\components\postComponents                                            |          9 |         28 |        -17 |          1 |         12 |
| front\src\components\postComponents\buttons                                    |          1 |         10 |          0 |          2 |         12 |
| front\src\components\postComponents\fields                                     |          3 |         80 |          0 |          9 |         89 |
| front\src\components\postComponents\post-ui                                    |          1 |         13 |          0 |          2 |         15 |
| front\src\pages                                                                |          1 |         17 |          3 |          5 |         25 |
| front\src\pages\post                                                           |          1 |         17 |          3 |          5 |         25 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                       | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| f:\project\ReadIt\.VSCodeCounter\2022-10-11_09-18-11\details.md                | Markdown           |         66 |          0 |          6 |         72 |
| f:\project\ReadIt\.VSCodeCounter\2022-10-11_09-18-11\diff-details.md           | Markdown           |         18 |          0 |          6 |         24 |
| f:\project\ReadIt\.VSCodeCounter\2022-10-11_09-18-11\diff.md                   | Markdown           |         24 |          0 |          7 |         31 |
| f:\project\ReadIt\.VSCodeCounter\2022-10-11_09-18-11\results.json              | JSON               |          1 |          0 |          0 |          1 |
| f:\project\ReadIt\.VSCodeCounter\2022-10-11_09-18-11\results.md                | Markdown           |         38 |          0 |          7 |         45 |
| f:\project\ReadIt\README.md                                                    | Markdown           |         24 |          0 |         11 |         35 |
| f:\project\ReadIt\back\user.js                                                 | JavaScript         |          1 |          0 |          1 |          2 |
| f:\project\ReadIt\front\src\api\post\createPost.js                             | JavaScript         |         26 |          0 |          6 |         32 |
| f:\project\ReadIt\front\src\api\post\newpost.js                                | JavaScript         |        -17 |          0 |         -3 |        -20 |
| f:\project\ReadIt\front\src\components\main-ui\navbar.js                       | JavaScript         |        227 |          1 |         13 |        241 |
| f:\project\ReadIt\front\src\components\navbar.js                               | JavaScript         |       -227 |         -1 |        -13 |       -241 |
| f:\project\ReadIt\front\src\components\postComponents\buttons\uploadButton.js  | JavaScript         |         10 |          0 |          2 |         12 |
| f:\project\ReadIt\front\src\components\postComponents\fields\postWriteField.js | JavaScript         |         24 |          0 |          3 |         27 |
| f:\project\ReadIt\front\src\components\postComponents\fields\titleField.js     | JavaScript         |         28 |          0 |          3 |         31 |
| f:\project\ReadIt\front\src\components\postComponents\fields\topicField.js     | JavaScript         |         28 |          0 |          3 |         31 |
| f:\project\ReadIt\front\src\components\postComponents\post-ui\postPreview.js   | JavaScript         |         13 |          0 |          2 |         15 |
| f:\project\ReadIt\front\src\components\postComponents\postPreview.js           | JavaScript         |        -13 |          0 |         -2 |        -15 |
| f:\project\ReadIt\front\src\components\postComponents\postWriteField.js        | JavaScript         |        -24 |          0 |         -3 |        -27 |
| f:\project\ReadIt\front\src\components\postComponents\titleField.js            | JavaScript         |        -28 |          0 |         -3 |        -31 |
| f:\project\ReadIt\front\src\components\postComponents\uploadButton.js          | JavaScript         |        -10 |        -17 |         -4 |        -31 |
| f:\project\ReadIt\front\src\pages\post\postNew.js                              | JavaScript         |         17 |          3 |          5 |         25 |
| f:\project\ReadIt\readit_wkspc.code-workspace                                  | JSON with Comments |          3 |          0 |          1 |          4 |
| Total                                                                          |                    |        229 |        -14 |         48 |        263 |
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+