Date : 2022-10-23 10:54:25
Directory : f:\project\ReadIt
Total : 63 files,  38407 codes, 88 comments, 322 blanks, all 38817 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          8 |     36,992 |          0 |          6 |     36,998 |
| JavaScript         |         39 |      1,009 |         65 |        209 |      1,283 |
| Markdown           |         10 |        323 |          0 |         97 |        420 |
| CSS                |          2 |         34 |          0 |          7 |         41 |
| JSON with Comments |          2 |         28 |          0 |          2 |         30 |
| HTML               |          1 |         20 |         23 |          1 |         44 |
| XML                |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         63 |     38,407 |         88 |        322 |     38,817 |
| .VSCodeCounter                                                                 |         10 |        263 |          0 |         52 |        315 |
| .VSCodeCounter\2022-10-10_13-19-34                                             |          5 |        116 |          0 |         26 |        142 |
| .VSCodeCounter\2022-10-11_09-18-11                                             |          5 |        147 |          0 |         26 |        173 |
| back                                                                           |         10 |      4,943 |         39 |         82 |      5,064 |
| front                                                                          |         40 |     33,149 |         49 |        174 |     33,372 |
| front\public                                                                   |          2 |         45 |         23 |          2 |         70 |
| front\src                                                                      |         35 |        803 |         26 |        137 |        966 |
| front\src\api                                                                  |          3 |         59 |          1 |         17 |         77 |
| front\src\api\post                                                             |          1 |         26 |          0 |          6 |         32 |
| front\src\api\user                                                             |          2 |         33 |          1 |         11 |         45 |
| front\src\components                                                           |         12 |        442 |          1 |         41 |        484 |
| front\src\components\main-ui                                                   |          1 |        227 |          1 |         13 |        241 |
| front\src\components\postComponents                                            |          5 |        103 |          0 |         13 |        116 |
| front\src\components\postComponents\buttons                                    |          1 |         10 |          0 |          2 |         12 |
| front\src\components\postComponents\fields                                     |          3 |         80 |          0 |          9 |         89 |
| front\src\components\postComponents\post-ui                                    |          1 |         13 |          0 |          2 |         15 |
| front\src\components\userComponents                                            |          6 |        112 |          0 |         15 |        127 |
| front\src\components\userComponents\buttons                                    |          2 |         22 |          0 |          4 |         26 |
| front\src\components\userComponents\fields                                     |          3 |         62 |          0 |          6 |         68 |
| front\src\pages                                                                |         12 |        196 |         12 |         55 |        263 |
| front\src\pages\main                                                           |          3 |         39 |          1 |         10 |         50 |
| front\src\pages\post                                                           |          4 |         54 |          4 |         19 |         77 |
| front\src\pages\user                                                           |          5 |        103 |          7 |         26 |        136 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                       | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| f:\project\ReadIt\.VSCodeCounter\2022-10-10_13-19-34\details.md                | Markdown           |         59 |          0 |          6 |         65 |
| f:\project\ReadIt\.VSCodeCounter\2022-10-10_13-19-34\diff-details.md           | Markdown           |          9 |          0 |          6 |         15 |
| f:\project\ReadIt\.VSCodeCounter\2022-10-10_13-19-34\diff.md                   | Markdown           |         12 |          0 |          7 |         19 |
| f:\project\ReadIt\.VSCodeCounter\2022-10-10_13-19-34\results.json              | JSON               |          1 |          0 |          0 |          1 |
| f:\project\ReadIt\.VSCodeCounter\2022-10-10_13-19-34\results.md                | Markdown           |         35 |          0 |          7 |         42 |
| f:\project\ReadIt\.VSCodeCounter\2022-10-11_09-18-11\details.md                | Markdown           |         66 |          0 |          6 |         72 |
| f:\project\ReadIt\.VSCodeCounter\2022-10-11_09-18-11\diff-details.md           | Markdown           |         18 |          0 |          6 |         24 |
| f:\project\ReadIt\.VSCodeCounter\2022-10-11_09-18-11\diff.md                   | Markdown           |         24 |          0 |          7 |         31 |
| f:\project\ReadIt\.VSCodeCounter\2022-10-11_09-18-11\results.json              | JSON               |          1 |          0 |          0 |          1 |
| f:\project\ReadIt\.VSCodeCounter\2022-10-11_09-18-11\results.md                | Markdown           |         38 |          0 |          7 |         45 |
| f:\project\ReadIt\README.md                                                    | Markdown           |         24 |          0 |         12 |         36 |
| f:\project\ReadIt\back\.prettierrc                                             | JSON               |          0 |          0 |          1 |          1 |
| f:\project\ReadIt\back\crypto.js                                               | JavaScript         |         11 |          0 |          4 |         15 |
| f:\project\ReadIt\back\error.js                                                | JavaScript         |          7 |          0 |          2 |          9 |
| f:\project\ReadIt\back\index.js                                                | JavaScript         |         26 |          4 |          8 |         38 |
| f:\project\ReadIt\back\package-lock.json                                       | JSON               |      4,679 |          0 |          1 |      4,680 |
| f:\project\ReadIt\back\package.json                                            | JSON               |         23 |          0 |          1 |         24 |
| f:\project\ReadIt\back\post.js                                                 | JavaScript         |         53 |         19 |         20 |         92 |
| f:\project\ReadIt\back\schema.js                                               | JavaScript         |         22 |          0 |          6 |         28 |
| f:\project\ReadIt\back\user.js                                                 | JavaScript         |        101 |         13 |         30 |        144 |
| f:\project\ReadIt\back\utils.js                                                | JavaScript         |         21 |          3 |          9 |         33 |
| f:\project\ReadIt\front\README.md                                              | Markdown           |         38 |          0 |         33 |         71 |
| f:\project\ReadIt\front\package-lock.json                                      | JSON               |     32,216 |          0 |          1 |     32,217 |
| f:\project\ReadIt\front\package.json                                           | JSON               |         47 |          0 |          1 |         48 |
| f:\project\ReadIt\front\public\index.html                                      | HTML               |         20 |         23 |          1 |         44 |
| f:\project\ReadIt\front\public\manifest.json                                   | JSON               |         25 |          0 |          1 |         26 |
| f:\project\ReadIt\front\src\App.css                                            | CSS                |         22 |          0 |          5 |         27 |
| f:\project\ReadIt\front\src\App.js                                             | JavaScript         |         39 |          5 |          9 |         53 |
| f:\project\ReadIt\front\src\App.test.js                                        | JavaScript         |          7 |          0 |          2 |          9 |
| f:\project\ReadIt\front\src\api\post\createPost.js                             | JavaScript         |         26 |          0 |          6 |         32 |
| f:\project\ReadIt\front\src\api\user\createUserRequest.js                      | JavaScript         |         15 |          0 |          4 |         19 |
| f:\project\ReadIt\front\src\api\user\loginRequest.js                           | JavaScript         |         18 |          1 |          7 |         26 |
| f:\project\ReadIt\front\src\components\main-ui\navbar.js                       | JavaScript         |        227 |          1 |         13 |        241 |
| f:\project\ReadIt\front\src\components\postComponents\buttons\uploadButton.js  | JavaScript         |         10 |          0 |          2 |         12 |
| f:\project\ReadIt\front\src\components\postComponents\fields\postWriteField.js | JavaScript         |         24 |          0 |          3 |         27 |
| f:\project\ReadIt\front\src\components\postComponents\fields\titleField.js     | JavaScript         |         28 |          0 |          3 |         31 |
| f:\project\ReadIt\front\src\components\postComponents\fields\topicField.js     | JavaScript         |         28 |          0 |          3 |         31 |
| f:\project\ReadIt\front\src\components\postComponents\post-ui\postPreview.js   | JavaScript         |         13 |          0 |          2 |         15 |
| f:\project\ReadIt\front\src\components\userComponents\buttons\loginButton.js   | JavaScript         |         11 |          0 |          2 |         13 |
| f:\project\ReadIt\front\src\components\userComponents\buttons\signinButton.js  | JavaScript         |         11 |          0 |          2 |         13 |
| f:\project\ReadIt\front\src\components\userComponents\fields\credsField.js     | JavaScript         |         20 |          0 |          2 |         22 |
| f:\project\ReadIt\front\src\components\userComponents\fields\nameField.js      | JavaScript         |         20 |          0 |          2 |         22 |
| f:\project\ReadIt\front\src\components\userComponents\fields\passwordField.js  | JavaScript         |         22 |          0 |          2 |         24 |
| f:\project\ReadIt\front\src\components\userComponents\loginSuccess.js          | JavaScript         |         28 |          0 |          5 |         33 |
| f:\project\ReadIt\front\src\index.css                                          | CSS                |         12 |          0 |          2 |         14 |
| f:\project\ReadIt\front\src\index.js                                           | JavaScript         |         12 |          3 |          3 |         18 |
| f:\project\ReadIt\front\src\logo.svg                                           | XML                |          1 |          0 |          0 |          1 |
| f:\project\ReadIt\front\src\pages\main\home.js                                 | JavaScript         |         15 |          1 |          4 |         20 |
| f:\project\ReadIt\front\src\pages\main\noMatch.js                              | JavaScript         |         17 |          0 |          3 |         20 |
| f:\project\ReadIt\front\src\pages\main\topic.js                                | JavaScript         |          7 |          0 |          3 |         10 |
| f:\project\ReadIt\front\src\pages\post\postContainer.js                        | JavaScript         |          7 |          0 |          3 |         10 |
| f:\project\ReadIt\front\src\pages\post\postEdit.js                             | JavaScript         |          7 |          0 |          3 |         10 |
| f:\project\ReadIt\front\src\pages\post\postNew.js                              | JavaScript         |         33 |          4 |         10 |         47 |
| f:\project\ReadIt\front\src\pages\post\postView.js                             | JavaScript         |          7 |          0 |          3 |         10 |
| f:\project\ReadIt\front\src\pages\user\userContainer.js                        | JavaScript         |          7 |          0 |          3 |         10 |
| f:\project\ReadIt\front\src\pages\user\userLogin.js                            | JavaScript         |         32 |          4 |          9 |         45 |
| f:\project\ReadIt\front\src\pages\user\userPage.js                             | JavaScript         |         11 |          0 |          3 |         14 |
| f:\project\ReadIt\front\src\pages\user\userSettings.js                         | JavaScript         |         11 |          0 |          3 |         14 |
| f:\project\ReadIt\front\src\pages\user\userSignin.js                           | JavaScript         |         42 |          3 |          8 |         53 |
| f:\project\ReadIt\front\src\reportWebVitals.js                                 | JavaScript         |         12 |          0 |          2 |         14 |
| f:\project\ReadIt\front\src\setupTests.js                                      | JavaScript         |          1 |          4 |          1 |          6 |
| f:\project\ReadIt\readit-workspace.code-workspace                              | JSON with Comments |         14 |          0 |          1 |         15 |
| f:\project\ReadIt\readit_wkspc.code-workspace                                  | JSON with Comments |         14 |          0 |          1 |         15 |
| Total                                                                          |                    |     38,407 |         88 |        322 |     38,817 |
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+