Date : 2022-10-10 13:19:34
Directory : f:\project\ReadIt
Total : 50 files,  38039 codes, 100 comments, 241 blanks, all 38380 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          6 |     36,990 |          0 |          6 |     36,996 |
| JavaScript         |         37 |        931 |         77 |        193 |      1,201 |
| Markdown           |          1 |         38 |          0 |         33 |         71 |
| CSS                |          2 |         34 |          0 |          7 |         41 |
| JSON with Comments |          2 |         25 |          0 |          1 |         26 |
| HTML               |          1 |         20 |         23 |          1 |         44 |
| XML                |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         50 |     38,039 |        100 |        241 |     38,380 |
| back                                                                          |         10 |      4,937 |         38 |         79 |      5,054 |
| front                                                                         |         38 |     33,077 |         62 |        161 |     33,300 |
| front\public                                                                  |          2 |         45 |         23 |          2 |         70 |
| front\src                                                                     |         33 |        731 |         39 |        124 |        894 |
| front\src\api                                                                 |          2 |         32 |          0 |         10 |         42 |
| front\src\api\user                                                            |          2 |         32 |          0 |         10 |         42 |
| front\src\components                                                          |         11 |        414 |         18 |         40 |        472 |
| front\src\components\postComponents                                           |          4 |         75 |         17 |         12 |        104 |
| front\src\components\userComponents                                           |          6 |        112 |          0 |         15 |        127 |
| front\src\components\userComponents\buttons                                   |          2 |         22 |          0 |          4 |         26 |
| front\src\components\userComponents\fields                                    |          3 |         62 |          0 |          6 |         68 |
| front\src\pages                                                               |         12 |        179 |          9 |         50 |        238 |
| front\src\pages\main                                                          |          3 |         39 |          1 |         10 |         50 |
| front\src\pages\post                                                          |          4 |         37 |          1 |         14 |         52 |
| front\src\pages\user                                                          |          5 |        103 |          7 |         26 |        136 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                      | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| f:\project\ReadIt\back\.prettierrc                                            | JSON               |          0 |          0 |          1 |          1 |
| f:\project\ReadIt\back\crypto.js                                              | JavaScript         |         11 |          0 |          4 |         15 |
| f:\project\ReadIt\back\error.js                                               | JavaScript         |          7 |          0 |          2 |          9 |
| f:\project\ReadIt\back\index.js                                               | JavaScript         |         26 |          4 |          8 |         38 |
| f:\project\ReadIt\back\package-lock.json                                      | JSON               |      4,679 |          0 |          1 |      4,680 |
| f:\project\ReadIt\back\package.json                                           | JSON               |         23 |          0 |          1 |         24 |
| f:\project\ReadIt\back\post.js                                                | JavaScript         |         53 |         19 |         20 |         92 |
| f:\project\ReadIt\back\schema.js                                              | JavaScript         |         22 |          0 |          6 |         28 |
| f:\project\ReadIt\back\user.js                                                | JavaScript         |         95 |         12 |         27 |        134 |
| f:\project\ReadIt\back\utils.js                                               | JavaScript         |         21 |          3 |          9 |         33 |
| f:\project\ReadIt\front\README.md                                             | Markdown           |         38 |          0 |         33 |         71 |
| f:\project\ReadIt\front\package-lock.json                                     | JSON               |     32,216 |          0 |          1 |     32,217 |
| f:\project\ReadIt\front\package.json                                          | JSON               |         47 |          0 |          1 |         48 |
| f:\project\ReadIt\front\public\index.html                                     | HTML               |         20 |         23 |          1 |         44 |
| f:\project\ReadIt\front\public\manifest.json                                  | JSON               |         25 |          0 |          1 |         26 |
| f:\project\ReadIt\front\src\App.css                                           | CSS                |         22 |          0 |          5 |         27 |
| f:\project\ReadIt\front\src\App.js                                            | JavaScript         |         39 |          5 |          9 |         53 |
| f:\project\ReadIt\front\src\App.test.js                                       | JavaScript         |          7 |          0 |          2 |          9 |
| f:\project\ReadIt\front\src\api\user\createUserRequest.js                     | JavaScript         |         15 |          0 |          4 |         19 |
| f:\project\ReadIt\front\src\api\user\loginRequest.js                          | JavaScript         |         17 |          0 |          6 |         23 |
| f:\project\ReadIt\front\src\components\navbar.js                              | JavaScript         |        227 |          1 |         13 |        241 |
| f:\project\ReadIt\front\src\components\postComponents\postPreview.js          | JavaScript         |         13 |          0 |          2 |         15 |
| f:\project\ReadIt\front\src\components\postComponents\postWriteField.js       | JavaScript         |         24 |          0 |          3 |         27 |
| f:\project\ReadIt\front\src\components\postComponents\titleField.js           | JavaScript         |         28 |          0 |          3 |         31 |
| f:\project\ReadIt\front\src\components\postComponents\uploadButton.js         | JavaScript         |         10 |         17 |          4 |         31 |
| f:\project\ReadIt\front\src\components\userComponents\buttons\loginButton.js  | JavaScript         |         11 |          0 |          2 |         13 |
| f:\project\ReadIt\front\src\components\userComponents\buttons\signinButton.js | JavaScript         |         11 |          0 |          2 |         13 |
| f:\project\ReadIt\front\src\components\userComponents\fields\credsField.js    | JavaScript         |         20 |          0 |          2 |         22 |
| f:\project\ReadIt\front\src\components\userComponents\fields\nameField.js     | JavaScript         |         20 |          0 |          2 |         22 |
| f:\project\ReadIt\front\src\components\userComponents\fields\passwordField.js | JavaScript         |         22 |          0 |          2 |         24 |
| f:\project\ReadIt\front\src\components\userComponents\loginSuccess.js         | JavaScript         |         28 |          0 |          5 |         33 |
| f:\project\ReadIt\front\src\index.css                                         | CSS                |         12 |          0 |          2 |         14 |
| f:\project\ReadIt\front\src\index.js                                          | JavaScript         |         12 |          3 |          3 |         18 |
| f:\project\ReadIt\front\src\logo.svg                                          | XML                |          1 |          0 |          0 |          1 |
| f:\project\ReadIt\front\src\pages\main\home.js                                | JavaScript         |         15 |          1 |          4 |         20 |
| f:\project\ReadIt\front\src\pages\main\noMatch.js                             | JavaScript         |         17 |          0 |          3 |         20 |
| f:\project\ReadIt\front\src\pages\main\topic.js                               | JavaScript         |          7 |          0 |          3 |         10 |
| f:\project\ReadIt\front\src\pages\post\postContainer.js                       | JavaScript         |          7 |          0 |          3 |         10 |
| f:\project\ReadIt\front\src\pages\post\postEdit.js                            | JavaScript         |          7 |          0 |          3 |         10 |
| f:\project\ReadIt\front\src\pages\post\postNew.js                             | JavaScript         |         16 |          1 |          5 |         22 |
| f:\project\ReadIt\front\src\pages\post\postView.js                            | JavaScript         |          7 |          0 |          3 |         10 |
| f:\project\ReadIt\front\src\pages\user\userContainer.js                       | JavaScript         |          7 |          0 |          3 |         10 |
| f:\project\ReadIt\front\src\pages\user\userLogin.js                           | JavaScript         |         32 |          4 |          9 |         45 |
| f:\project\ReadIt\front\src\pages\user\userPage.js                            | JavaScript         |         11 |          0 |          3 |         14 |
| f:\project\ReadIt\front\src\pages\user\userSettings.js                        | JavaScript         |         11 |          0 |          3 |         14 |
| f:\project\ReadIt\front\src\pages\user\userSignin.js                          | JavaScript         |         42 |          3 |          8 |         53 |
| f:\project\ReadIt\front\src\reportWebVitals.js                                | JavaScript         |         12 |          0 |          2 |         14 |
| f:\project\ReadIt\front\src\setupTests.js                                     | JavaScript         |          1 |          4 |          1 |          6 |
| f:\project\ReadIt\readit-workspace.code-workspace                             | JSON with Comments |         14 |          0 |          1 |         15 |
| f:\project\ReadIt\readit_wkspc.code-workspace                                 | JSON with Comments |         11 |          0 |          0 |         11 |
| Total                                                                         |                    |     38,039 |        100 |        241 |     38,380 |
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+